server.port:8082
spring.datasource.url=jdbc:h2:file:./data/extratoDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.rabbitmq:localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username:admin
spring.rabbitmq.password:admin


